.accomodation-thumb
  position: relative
  width: 100%
  max-width: 340px
  height: 100vw
  max-height: 340px
  border-radius: 10px
  overflow: hidden
  cursor: pointer
  &__title
    position: absolute
    bottom: 0
    left: 0
    background-color: $primary-color
    color: #fff
    padding: 10px
    margin: 10px
    border-radius: 10px
  &__img
    width: 100%
    height: 100%