.host
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  &__name
    text-align: right
    margin: 0 20px
  &__picture
    width: 64px
    height: 64px
    border-radius: 100%
    @include mobile
      width: 32px
      height: 32px
