.tags-list
  display: flex
  flex-flow: row wrap
  justify-content: left
  list-style-type: none
  gap: 10px

.tag
  display: flex
  align-items: center
  justify-content: center
  width: 115px
  height: 25px
  font-size: .7em
  background-color: $primary-color
  color: #fff
  border-radius: 10px