.carusel
  position: relative
  height: 415px
  width: 100%
  border-radius: 25px
  overflow: hidden
  @include mobile
    height: 255px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &__btn
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    border-left: 10px solid #fff
    border-bottom: 10px solid #fff
    cursor: pointer
    @include mobile
      width: 30px
      height: 30px
      border-left: 5px solid #fff
      border-bottom: 5px solid #fff
    &--prev
      left: 20px
      transform: translateY(-50%) rotate(45deg)
    &--next
      right: 20px
      transform: translateY(-50%) rotate(-135deg)
