.dropdown
  width: 45%
  &__title
    position: relative
    width: 100%
    height: 52px
    display: flex
    align-items: center
    background-color: $primary-color
    color: #fff
    font-size: 1em
    font-weight: 700
    border-radius: 10px
    padding: 13px 20px
    cursor: pointer
    &::after
      content: ''
      position: absolute
      right: 20px
      top: 20px
      width: 15px
      height: 15px
      border-bottom: 4px solid #fff
      border-right: 4px solid #fff
      transform: rotate(-135deg)
      transition: transform ease-in-out 200ms
    &--expanded
      &::after
        top: 10px
        transform: rotate(45deg)
  &__content
    background-color: #f7f7f7
    padding: 20px
    border-radius: 10px
    margin-top: -30px
    list-style-type: none