footer
  position: absolute
  bottom: 0
  width: 100%
  height: 210px
  font-size: 1em
  background-color: #000
  color: #fff
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  @include mobile
    font-size: .8em
