@mixin mobile
  @media (max-width: 768px)
    @content

@mixin screen-padding
  max-width: 1440px
  margin: auto
  padding: $desktop-screen-padding
  @include mobile
    padding: $mobile-screen-padding