.about-page
  margin: 2rem

.about-banner
  border-radius: 25px
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.3) url('../theme/banner_montain.png')
  background-blend-mode: darken
  background-position: center
  background-size: cover
  color: #fff
  font-size: 2em
  font-weight: 700

.about-dropdowns
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.about-dropdown
  width: 100%
  max-width: 1023px
