.accomodation
  margin: 2rem
  color: $primary-color
  &__grid
    margin: 2rem 0
    display: grid
    grid-template-columns: 1fr 200px
    grid-template-rows: repeat(3, 40px)
    width: 100%
  &__title
    margin: 0
    font-size: 1.5em
    grid-column: 1
    grid-row: 1
    align-self: end
  &__location
    grid-column: 1
    grid-row: 2
    align-self: start
    justify-self: start
    margin: 0
  &__tags
    grid-column: 1
    grid-row: 3
    align-self: end
    margin: 0
    padding: 0
  &__host
    grid-column: 2
    grid-row: 1/span 2
    justify-self: end
    display: flex
    flex-flow: row nowrap
  &__rating
    grid-column: 2
    grid-row: 3
    justify-self: end
    align-self: start
    margin: 0
    padding: 0
  
  &__dropdowns
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  &__dropdown
    width: 45%

