.error-page
  display: flex
  flex-direction: column
  align-items: center
  color: $primary-color
  margin: 1em
  &__title
    font-size: 10em
    font-weight: 700
    margin: .5em
  &__description
    font-size: 1.5em
    font-weight: 700
    text-align: center
  &__link
    color: $primary-color
    cursor: pointer
