.home-page
  display: flex
  flex-direction: column
  align-items: center
  margin: 2rem

.home-banner
  margin: 2rem
  border-radius: 25px
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.3) url('../theme/banner_sea.png')
  background-blend-mode: darken
  background-position: center
  background-size: cover
  color: #fff
  font-size: 2em
  font-weight: 700
  
.accomodation-list
  background-color: #f7f7f7
  border-radius: 25px
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  padding: 50px
  gap: 60px